# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: Dockerfile  LibraryManagementSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
LibraryManagementSystem/Data/: LibraryContext.cs
LibraryManagementSystem/Domain/: Author.cs  BaseEntity.cs  Book.cs  CopyBook.cs  Loan.cs  Member.cs  Person.cs  Publisher.cs  Role.cs  Type.cs  User.cs
LibraryManagementSystem/Features/Auth/: AuthController.cs  Login.cs
LibraryManagementSystem/Features/Book/: BookController.cs  Create.cs  Delete.cs  Get.cs  IsAvailable.cs  Update.cs
LibraryManagementSystem/Features/Loan/: Create.cs  LoanController.cs  Update.cs
LibraryManagementSystem/Features/User/: Create.cs  UserController.cs
LibraryManagementSystem/Infrastructure/ExceptionHandler/: AuthenticationErrorEception.cs  BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs
LibraryManagementSystem/Infrastructure/Token/: ITokenHandler.cs  Token.cs  TokenHandler.cs
LibraryManagementSystem/Migrations/: 20230724135805_Done_Migration.Designer.cs  20230724135805_Done_Migration.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json
Test/: AccountTest.cs  BookTest.cs  Program.cs  Test.csproj  TestBase.cs  appsettings.json
Test/Properties/: launchSettings.json
